  }else tabs.style.display='none';
  const b=$('#s06Body');
  let h='<span class="s06-badge">당신에게 해당됩니다</span><div class="s06-title">'+sc.no+' '+sc.name+'</div>';
  /* [1] 손실 회피 — 전체 노출 */
  h+='<div class="sec sec-loss"><div class="stitle">[1] 이대로 가면</div><div class="sbody"><b>'+sc.loss+'.</b></div><div class="cmp">'+sc.cmp.map(c=>c[0]+' <b>'+c[1]+'</b>').join('<br>')+'</div></div>';
  /* [2] 개인화 진단 — 전체 노출 */
  h+='<div class="sec"><div class="stitle">[2] 내 상황 진단</div><div class="sbody">'+sc.diag+'</div></div>';
  /* [3] 시간 긴급성 — 전체 노출 */
  h+='<div class="sec"><div class="stitle">[3] 시간이 중요해요</div><div class="sbody">📅 '+sc.urgency+'</div></div>';
  /* [4] 함정 — 제목만 */
  h+='<div class="sec blurwrap" onclick="openPaySheet()"><div class="stitle">[4] ⚠️ 놓치기 쉬운 함정 '+sc.traps.length+'가지</div><div class="blurred sbody">'+sc.traps.join('<br>')+'</div><div class="blurcap" style="top:28px"><span class="lock">🔒</span>놓치면 손해 보는 함정, 잠금 해제 후 확인하세요</div></div>';
  /* [5] 액션 — 제목만 */
  h+='<div class="sec blurwrap" onclick="openPaySheet()"><div class="stitle">[5] ☐ 즉시 액션 체크리스트</div><div class="blurred sbody">'+sc.actions.map(a=>'☐ '+a).join('<br>')+'</div><div class="blurcap" style="top:28px"><span class="lock">🔒</span>이번 주에 할 일까지 정리해뒀어요</div></div>';
  /* [6] 시뮬레이션 — 결제 전 입력 캡처 (입력 후 결과 보려면 결제) */
  const conf=SIM_CONF[sc.id];
  if(conf&&conf.inputs){
    h+='<div class="sec"><div class="stitle">[6] 내 케이스로 직접 시뮬레이션</div>'
      +'<div class="sbody" style="color:var(--sub);font-size:14.5px">'+conf.simsub+'</div>'
      +'<div class="prepay"><div class="pp-t">먼저 내 정보를 넣어보세요</div>'
      +conf.inputs.map(f=>{
        const val=(A.sim&&A.sim[f.key]!=null?A.sim[f.key]:'');
        return '<div class="pp-in"><label>'+f.label+'</label>'
          +'<div class="pp-field"><input id="pp_'+f.key+'" inputmode="'+(f.dec?'decimal':'numeric')+'" placeholder="'+(f.ph||'')+'" value="'+val+'"'
            +(f.won?' oninput="ppKor(this,\'ppk_'+f.key+'\')"':'')+'>'
            +(f.unit?'<span class="pp-unit">'+f.unit+'</span>':'')+'</div>'
          +(f.won?'<div class="pp-kor" id="ppk_'+f.key+'"></div>':'')
          +'</div>';
      }).join('')
      +'<button class="pp-go" onclick="prepaySubmit(\''+sc.id+'\')">입력하고 결과 보기 →</button>'
      +'<div class="pp-hint">결과는 짧은 설문 응답 후 바로 보여드려요 · 입력값은 그대로 이어져요</div></div></div>';
  }else{
    h+='<div class="sec blurwrap" onclick="openPaySheet()"><div class="blurred"><div class="stitle">[6] 본인 케이스 시뮬레이션</div><div class="sbody">'+(conf?conf.simsub:'양도일·조건을 바꿔가며 결과를 직접 돌려볼 수 있어요')+'</div></div><div class="blurcap"><span class="lock">🔒</span>직접 시뮬레이션해볼 수 있어요</div></div>';
  }
  h+='<div style="margin-top:14px;font-size:13.5px;color:#9A9D92;line-height:1.7">[출처] 소득세법 §89, 시행령 §154 등<br>[면책] 본 시나리오는 일반적 절세 안내이며, 개별 상황에 따라 결과가 다를 수 있어요.</div>';
  b.innerHTML=h;b.scrollTop=0;
  if(conf&&conf.inputs)conf.inputs.forEach(f=>{if(f.won){const inp=$('#pp_'+f.key);if(inp)ppKor(inp,'ppk_'+f.key);}}); // 프리필값 한글 표시 초기화
  $('#s06More').textContent=S.length>1?'지금 보시는 시나리오 외에도 '+(S.length-1)+'개 더 잠금 해제돼요':'1년 동안 조건이 바뀌어도 다시 계산해드려요';
}
/* 결제 전 입력 필드: 숫자 입력 시 한글 금액 실시간 표시 (예: 295000 → 29억 5,000만원) */
function ppKor(inp,id){const v=parseInt((inp.value||'').replace(/[^0-9]/g,''))||0;const el=document.getElementById(id);if(el)el.textContent=v?fmtMan(v):'';}
/* swipe */
(()=>{
  let x0=null;
  const el=$('#s06Body');
  el.addEventListener('touchstart',e=>x0=e.touches[0].clientX,{passive:true});
  el.addEventListener('touchend',e=>{
    if(x0===null)return;
    const dx=e.changedTouches[0].clientX-x0;x0=null;
    if(Math.abs(dx)<60||A.S.length<2)return;
    if(dx<0&&s06Cur<A.S.length-1){s06Cur++;renderS06()}
    else if(dx>0&&s06Cur>0){s06Cur--;renderS06()}
  },{passive:true});
})();
$('#s06Back').onclick=()=>show(s06From);
$('#s07Back').onclick=()=>show('s05');

/* ================= S07 ================= */
function openS07(){
  const S=A.S,b=$('#s07Body');
  const z=A.R.total===0;
  const isLoss=A.R.caseId==='loss';
  const maxSave=Math.max(0,...S.map(s=>s.save||0));
  /* ── 히어로: 앞 페이지 설명을 반복하지 않고, '잠긴 것'에 대한 후킹으로 전환 ── */
  let h='<div class="s07-hero">';
  if(z){
    h+='<div class="s07-hero-lab">'+(isLoss?'이 손해, 그냥 버리지 마세요':'지금은 0원 — 문제는 “지키는 것”')+'</div>'
      +'<div class="s07-hero-sub">'+(isLoss?'잘 쓰면 올해 낼 다른 세금을 줄여줘요. 그 방법이 아래에 잠겨 있어요.':'매도 완료 전에 조건 하나만 깨져도 세금이 통째로 살아나요. 지키는 법을 잠금 안에 담았어요.')+'</div>';
  }else{
    h+='<div class="s07-hero-lab">이대로 팔면 그냥 사라지는 돈</div>'
      +(maxSave>0?'<div class="s07-hero-amt">최대 '+fmtMan(maxSave)+'</div>':'')
      +'<div class="s07-hero-sub">세무사 없이도 이 돈을 지키는 법 — 아래 '+S.length+'개 플랜에 담아 잠가뒀어요.</div>';
  }
  h+='</div>';
  /* ── 카드: 반복 설명(무료 결과) 대신 '열면 나오는 것' 궁금증 + 마감/블러 금액 ── */
  S.forEach((s,i)=>{
    const teaser=(PAID?'✓ 포함: ':'🔓 열면: ')+'정확한 절세액 · 함정 '+s.traps.length+'가지 · 실행 체크리스트 · 내 케이스 시뮬레이터';
    h+='<div class="prem-card" onclick="openS06(\''+s.id+'\',\'s07\')">'
      +'<div class="prem-top"><span class="prem-rank">PLAN '+String(i+1).padStart(2,'0')+'</span><span class="prem-lock">'+(PAID?'🔓':'🔒')+'</span></div>'
      +'<div class="prem-name">'+s.no+' '+s.name+'</div>'
      +(s.urgency?'<div class="prem-urg">📅 '+s.urgency+'</div>':'')
      +'<div class="prem-teaser">'+teaser+'</div>'
      +(s.save?'<div class="prem-save"><span>'+(s.saveLabel||'지금 놓치고 있는 금액')+'</span><span class="blurnum">'+fmtMan(s.save)+'</span></div>':'')
      +'<div class="prem-unlock">이 플랜 열어보기 →</div>'
      +'</div>';
  });
  /* ── 전환 카드: 라임 CTA (기능 나열 대신 결과·심리 후킹) ── */
  const convLead=z?(isLoss?'이 손해를 세금으로 바꾸는 법, 지금 열어보세요':'0원을 끝까지 지키는 법, 지금 열어보세요')
    :(maxSave>0?'잠긴 '+fmtMan(maxSave)+', 설문 1분이면 열려요':'잠긴 절세법, 설문 1분이면 열려요');
  h+='<div class="conv-card">'
    +'<div class="conv-badge">'+(PAID?'🔓 전체 이용 중':'베타 한정 · 결제 없이 무료')+'</div>'
    +'<div class="conv-h">'+(PAID?'전부 열려 있어요. 아무 시나리오나 눌러보세요':convLead)+'</div>'
    +'<ul class="conv-ul"><li>🔓 잠긴 절세액과 실행법 전부 공개</li>'
    +'<li>💬 세꼼이와 1:1 채팅으로 내 케이스만 파고들기</li>'
    +'<li>🧮 슬라이더로 “언제 팔지” 직접 시뮬레이션</li>'
    +'<li>🤝 원하시면 전문 세무사까지 연결</li></ul>'
    +'<button class="btn-main conv-cta" onclick="openPaySheet()">'+(PAID?'시나리오 상담 열기 →':'설문 답하고 전부 열기 →')+'</button>'
    +(PAID?'':'<div class="conv-foot">약 1분이면 끝 · 지금은 베타라 무료예요</div>')
    +'</div>';
  b.innerHTML=h;show('s07');
}
/* 베타: 결제 없음. 모든 잠금 해제는 설문 게이트로만. */
let payPendingScn=null;
function openPaySheet(scnId){            // 이름은 유지(많은 곳에서 호출) — 동작은 설문 게이트
  const id=scnId||(A.S&&A.S[s06Cur]&&A.S[s06Cur].id)||(A.S&&A.S[0]&&A.S[0].id);
  if(PAID){ openS11(id,'s05'); return; } // 이미 잠금 해제 — 설문 건너뛰고 바로 상담
  payPendingScn=id;
  openSurvey();
}
function prepaySubmit(id){
  A.sim=A.sim||{};
  (SIM_CONF[id].inputs||[]).forEach(f=>{A.sim[f.key]=pnum(($('#pp_'+f.key)||{}).value||'',f.dec);});
  openPaySheet(id);
}
let PAID=false; // 설문 완료 시 true (잠금 해제 상태 플래그)
/* 설문 완료자 재방문 복원: 이 기기에서 설문을 이미 제출했다면 잠금 해제 유지 (베타: 설문 1회 = 전부 무료) */
try{ if(JSON.parse(localStorage.getItem('seggom_survey_v1')||'[]').length>0)PAID=true; }catch(e){}

/* ================= 이메일 발송 (배포 시 Netlify 함수 호출 / 로컬은 조용히 패스) ================= */
const SEGGOM_API="/api"; // netlify.toml redirect. 함수 직접경로면 "/.netlify/functions"
async function seggomMail(type,to,data){
  try{
    const r=await fetch(SEGGOM_API+"/send-email",{method:"POST",headers:{"Content-Type":"application/json"},
      body:JSON.stringify({type,to,data})});
    const j=await r.json().catch(()=>({}));
    if(!r.ok)throw new Error(j.error||r.status);
    return {ok:true};
  }catch(e){ console.warn("[세꼼] 메일 발송 생략/실패:",e&&e.message); return {ok:false,error:e&&e.message}; }
}
async function seggomVerifyOtp(to,code){
  try{const r=await fetch(SEGGOM_API+"/verify-otp",{method:"POST",headers:{"Content-Type":"application/json"},
    body:JSON.stringify({to,code})});return await r.json();}
  catch(e){return {ok:false,error:e&&e.message};}
}
/* 서버 저장 (설문·리드 영속화). 로컬 파일에선 조용히 패스. */
async function seggomSave(kind,record){
  try{
    const r=await fetch(SEGGOM_API+"/save-lead",{method:"POST",headers:{"Content-Type":"application/json"},
      body:JSON.stringify({kind,record})});
    const j=await r.json().catch(()=>({}));
    return {ok:!!(j&&j.ok)};
  }catch(e){ console.warn("[세꼼] 서버 저장 생략/실패:",e&&e.message); return {ok:false}; }
}
/* 저장 시뮬레이션 서버 동기화 (syncId 기준 — 다른 기기에서 링크로 복원) */
async function seggomSyncSaveSim(snap){ if(!A.syncId)return; try{await fetch(SEGGOM_API+"/sims",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({syncId:A.syncId,snap})});}catch(e){} }
async function seggomSyncDelSim(ts){ if(!A.syncId)return; try{await fetch(SEGGOM_API+"/sims",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({syncId:A.syncId,delTs:ts})});}catch(e){} }
async function seggomSyncLoadSims(){ if(!A.syncId)return []; try{const r=await fetch(SEGGOM_API+"/sims?sid="+encodeURIComponent(A.syncId));const j=await r.json();return (j&&j.ok&&Array.isArray(j.sims))?j.sims:[];}catch(e){return [];} }
async function mergeServerSims(){
  const svr=await seggomSyncLoadSims(); if(!svr.length)return;
  const seen=new Set(ARCH.map(a=>a.ts));
  svr.forEach(s=>{ if(s&&!seen.has(s.ts)){ARCH.push(s);seen.add(s.ts);} });
  ARCH.sort((a,b)=>(b.ts||0)-(a.ts||0));
  try{localStorage.setItem(AKEY,JSON.stringify(ARCH.slice(0,50)));}catch(e){}
  const s12=document.getElementById('s12'); if(s12&&s12.classList.contains('on'))openMyPage(); // 열려 있으면 갱신
}

/* ===== 결과 딥링크: 계산 입력값을 URL(#r=...)에 담아, 메일 CTA로 '그 물건의 결과 페이지'를 다시 열기 ===== */
const STATE_KEYS=['address','ptype','offiUse','isResident','resRatio','method','converted','expMode','acqDate','saleDate','acqAdj','acqPrice','acqExp','saleExp','salePrice','own','myShare','members','otherCount','otherAcq','memberOtherHouse','giftDate','inhDate','landlord','landlordDate','isRented','resType','currentlyLiving','resMonthsNow','resMonthsAtSale','resStart','email','syncId'];
function genSync(){return (Date.now().toString(36)+Math.random().toString(36).slice(2,12)).slice(0,32);}
function b64e(s){return btoa(unescape(encodeURIComponent(s)));}
function b64d(s){return decodeURIComponent(escape(atob(s)));}
function encodeState(){const o={};STATE_KEYS.forEach(k=>{if(A[k]!==undefined)o[k]=A[k];});return b64e(JSON.stringify(o));}
/* 메일 링크는 쿼리(?r=)로 — Gmail 등 리다이렉트가 #프래그먼트를 떨어뜨리는 문제 회피 */
function resultUrl(unlocked){try{return location.origin+'/?r='+encodeURIComponent(encodeState())+(unlocked?'&u=1':'');}catch(e){return location.origin;}}
function restoreState(enc){try{const o=JSON.parse(b64d(enc));STATE_KEYS.forEach(k=>{if(o[k]!==undefined)A[k]=o[k];});return true;}catch(e){return false;}}
function tryResumeFromUrl(){
  let enc=null;
  try{ enc=new URLSearchParams(location.search).get('r'); }catch(e){}
  if(!enc){ const m=(location.hash||'').match(/[#&]r=([^&]+)/); if(m){ try{enc=decodeURIComponent(m[1]);}catch(_){enc=m[1];} } } // 구버전(#r=) 호환
  if(!enc)return false;
  if(!restoreState(enc))return false;
  try{ if(new URLSearchParams(location.search).get('u')==='1')PAID=true; }catch(e){} // 설문 완료자 링크 → 잠금 해제 상태로 복원
  if(A.syncId)try{mergeServerSims();}catch(e){} // 저장한 시뮬레이션 서버에서 복원(다른 기기)
  try{ A.R=calc(); A.S=buildScenarios(); renderS05(); show('s05'); return true; }catch(e){ console.warn('[세꼼] 결과 복원 실패:',e&&e.message); return false; }
}
window.addEventListener('load',tryResumeFromUrl);

/* ================= 베타 설문 게이트 ================= */
const SV={ liked:[] };
function svToggle(el,key,val,multi){
  if(multi){
    const i=SV[key].indexOf(val);
    if(i>=0){SV[key].splice(i,1);el.classList.remove('on');}
    else{SV[key].push(val);el.classList.add('on');}
  }else{
    SV[key]=val;
    el.parentNode.querySelectorAll('.sv-opt').forEach(o=>o.classList.remove('on'));
    el.classList.add('on');
  }
}
function svStar(n){ SV.satisfaction=n;
  document.querySelectorAll('#svStars .sv-star').forEach((s,i)=>s.classList.toggle('on',i<n));
}
function svPriceSlide(v){ v=parseInt(v)||0; SV.fairPrice=v;
  const el=document.getElementById('svPriceV'); if(el)el.textContent = v===0?'0원 · 무료였으면 좋겠어요':v.toLocaleString()+'원';
}
function svRadioHTML(key,opts){
  return '<div class="sv-opts">'+opts.map(o=>'<button class="sv-opt" onclick="svToggle(this,\''+key+'\',\''+o.v+'\')">'+o.l+'</button>').join('')+'</div>';
}
function svMultiHTML(key,opts){
  return '<div class="sv-opts">'+opts.map(o=>'<button class="sv-opt" onclick="svToggle(this,\''+key+'\',\''+o.v+'\',true)">'+o.l+'</button>').join('')+'</div>';
}
function openSurvey(){
  const n=(A.S&&A.S.length)||0;
  let h='<div class="sv-hero"><div class="t">열기 전에, 짧은 의견만 들려주세요</div>'
    +'<div class="s">세꼼이는 지금 베타예요. 아래 설문에 답해주시면 '+n+'개 절세 시나리오를 모두 무료로 열어드려요. 남겨주신 의견으로 더 정확하게 다듬을게요.</div>'
    +'<div class="badge">⏱ 약 1분 · 베타 한정 무료</div></div>';
  h+='<div class="sv-q"><div class="ql">여기까지 써보신 만족도는요?<span class="req">*</span></div>'
    +'<div class="sv-stars" id="svStars">'+[1,2,3,4,5].map(i=>'<span class="sv-star" onclick="svStar('+i+')">★</span>').join('')+'</div></div>';
  h+='<div class="sv-q"><div class="ql">다른 양도세 계산기와 비교하면 어떤가요?</div>'
    +svRadioHTML('vsOthers',[{v:'better',l:'훨씬 낫다'},{v:'similar',l:'비슷하다'},{v:'worse',l:'별로다'},{v:'na',l:'안 써봤다'}])+'</div>';
  h+='<div class="sv-q"><div class="ql">가장 마음에 든 점은? <span class="qsub">(복수 선택)</span></div>'
    +svMultiHTML('liked',[{v:'detail',l:'꼼꼼한 질문'},{v:'result',l:'결과 설명'},{v:'scenario',l:'절세 시나리오'},{v:'chat',l:'대화형'},{v:'sim',l:'직접 시뮬레이션'}])+'</div>';
  h+='<div class="sv-value"><div class="svv-t">🔓 설문에 답하면 열리는 것</div><ul>'
    +'<li>시나리오별 세꼼이 1:1 채팅 상담</li>'
    +'<li>언제·얼마에 팔지 직접 돌려보는 시뮬레이터</li>'
    +'<li>놓치기 쉬운 함정 + 이번 주 실행 체크리스트</li>'
    +'<li>원하시면 전문 세무사 연결</li></ul></div>';
  h+='<div class="sv-q"><div class="ql">만약 유료로 전환된다면, 그래도 이용하실 생각이 있으세요?<span class="req">*</span></div>'
    +svRadioHTML('buyIntent',[{v:'yes',l:'네, 이용할게요'},{v:'maybe',l:'고민될 것 같아요'},{v:'no',l:'아니요'}])+'</div>';
  h+='<div class="sv-q"><div class="ql">이런 서비스라면, 얼마가 적정하다고 보세요?</div>'
    +'<div class="qsub">손잡이를 움직여 정해주세요. 0원(무료여야 한다)도 괜찮아요.</div>'
    +'<div class="sv-slider"><input type="range" min="0" max="30000" step="500" value="'+(SV.fairPrice||0)+'" id="svPriceR" oninput="svPriceSlide(this.value)">'
    +'<div class="sv-slider-cap"><span>0원</span><span>3만원+</span></div>'
    +'<div class="sv-slider-val" id="svPriceV">'+((SV.fairPrice||0)===0?'0원 · 무료였으면 좋겠어요':(SV.fairPrice).toLocaleString()+'원')+'</div></div></div>';
  h+='<div class="sv-q"><div class="ql">전문 세무사 상담 연결을 원하시나요?</div>'
    +'<div class="qsub">세꼼이 결과를 바탕으로 실제 신고·상담을 도와드려요</div>'
    +svRadioHTML('taxConnect',[{v:'paid',l:'유료여도 좋다'},{v:'free',l:'무료면 좋다'},{v:'later',l:'나중에'},{v:'no',l:'필요 없다'}])+'</div>';
  h+='<div class="sv-q"><div class="ql">결과와 세무사 연결을 받으실 이메일<span class="req">*</span></div>'
    +'<input type="email" id="svEmail" placeholder="email@example.com" value="'+((A.email)||'')+'">'
    +'<div class="ql" style="margin-top:14px">연령대 <span class="qsub">(선택)</span></div>'
    +svRadioHTML('ageBand',[{v:'30',l:'30대 이하'},{v:'40',l:'40대'},{v:'50',l:'50대'},{v:'60',l:'60대 이상'}])
    +'<label class="sv-consent"><input type="checkbox" id="svConsent"><span><b>(필수)</b> 개인정보 수집·이용에 동의합니다. 이메일·설문 답변은 결과 발송과 베타 운영·개선에 사용돼요. <a href="#" onclick="openLegal(\'privacy\');return false" style="color:var(--brand)">방침 보기</a></span></label>'
    +'<label class="sv-consent"><input type="checkbox" id="svConsent3rd"><span><b>(선택)</b> 세무사 연결을 위해 제휴 세무 전문가에게 내 정보(이메일·상담에 필요한 부동산 정보) 제공에 동의합니다. 동의하지 않아도 이용에 제한이 없어요.</span></label></div>';
  h+='<div class="sv-q"><div class="ql">바라는 점·아쉬운 점이 있다면? <span class="qsub">(선택)</span></div>'
    +'<textarea id="svFree" placeholder="자유롭게 적어주세요"></textarea></div>';
  $('#svBody').innerHTML=h;
  $('#svErr').textContent='';
  $('#svNote').textContent='제출하면 '+n+'개 시나리오가 모두 열려요 · 답변은 개인정보처리방침에 따라 안전하게 처리돼요';
  $('#svBody').scrollTop=0;
  show('sv');
}
const SVKEY='seggom_survey_v1';
function submitSurvey(){
  const email=($('#svEmail')||{}).value||'';
  const errs=[];
  if(!SV.satisfaction)errs.push('만족도');
  if(!SV.buyIntent)errs.push('이용 의향');
  if(!/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(email.trim()))errs.push('이메일');
  const consent=($('#svConsent')||{}).checked, consent3rd=($('#svConsent3rd')||{}).checked;
  if(!consent)errs.push('개인정보 수집·이용 동의(필수)');
  const wantTax=(SV.taxConnect==='paid'||SV.taxConnect==='free');
  if(wantTax&&!consent3rd)errs.push('세무사 연결에는 제3자 제공 동의(선택)가 필요해요');
  if(errs.length){$('#svErr').textContent=errs.join(' · ')+' 항목을 확인해주세요';$('#svBody').scrollTop=0;return;}
  const rec=Object.assign({},SV,{email:email.trim(),freeText:($('#svFree')||{}).value||'',consent:true,consent3rd:!!consent3rd,ts:Date.now(),
    context:{addr:A.address&&A.address.road,tax:A.R&&A.R.total,scenarios:(A.S||[]).length}});
  try{const all=JSON.parse(localStorage.getItem(SVKEY)||'[]');all.push(rec);localStorage.setItem(SVKEY,JSON.stringify(all));}catch(e){}
  A.email=email.trim();
  if(!A.syncId)A.syncId=genSync(); // 저장 시뮬 서버 복원용 개인키 — 감사 메일 링크에 담김
  /* 서버 저장(영속) + 메일(고객 감사 + 관리자 알림). 배포 시 실제 동작, 로컬은 패스 */
  seggomSave("survey",rec);
  track('survey_submit',{buy_intent:SV.buyIntent,fair_price:SV.fairPrice||0,tax_connect:SV.taxConnect,age_band:SV.ageBand||''});
  seggomMail("survey_thanks",rec.email,{taxConnect:rec.taxConnect,url:resultUrl(true)}); // 설문 완료자 → 잠금해제 + 저장기록 복원 링크
  seggomMail("admin_lead",rec.email,{survey:rec});
  PAID=true;
  const id=payPendingScn||(A.S&&A.S[0]&&A.S[0].id);
  openS11(id,'s05');
}

/* ================= 시뮬레이터 설정 ================= */
const SIM_CONF={
  dday:{sim:'dday',simsub:'거주 개월 수를 바꿔가며 비과세 시점과 세금을 직접 확인하세요.'},
  short:{sim:'short',simsub:'매도 시점을 미뤄가며 단기보유 세율이 언제 떨어지는지 보세요.'},
  temp2:{sim:'temp2',simsub:'매도 시점을 옮겨가며 일시적 2주택 비과세 기한 안에 드는지 확인하세요.'},
  gift:{sim:'gift',simsub:'매도 시점을 옮겨가며 이월과세 기준 기간을 넘는지 확인하세요.'},
  price12:{sim:'price12',simsub:'매도 희망가를 조절하며 12억 초과분 세금을 미리 보세요.'},
  guard:{sim:'guard',simsub:'각 조건을 유지/포기로 바꿔가며 0원이 유지되는지 확인하세요.'},
  decide14:{sim:'breakeven',simsub:'기대 상승률을 움직이며 보유가 이득인지 매도가 이득인지 확인하세요.'},
  decide11:{sim:'delay',simsub:'대출 정보를 넣으면 미루는 동안의 이자까지 합쳐 진짜 순손익을 계산해요.',
    inputs:[{key:'loanBal',label:'대출 잔액',unit:'만원',won:true,ph:'예: 30000'},{key:'loanRate',label:'금리(연)',unit:'%',dec:true,ph:'예: 4.3'}]},
  decide13:{sim:'netcash',simsub:'대출을 넣으면 상환 후 실수령액과 하루 보유 비용을 계산해요.',
    inputs:[{key:'loanBal',label:'대출 잔액',unit:'만원',won:true,ph:'예: 30000'},{key:'loanRate',label:'금리(연)',unit:'%',dec:true,ph:'예: 4.3'}]},
  decide12:{sim:'rent',simsub:'보증금·월세를 넣으면 계속 임대 vs 지금 매도를 비교해요.',
    inputs:[{key:'deposit',label:'보증금',unit:'만원',won:true,ph:'예: 50000'},{key:'rentMonthly',label:'월세',unit:'%',dec:true,ph:'예: 4.3'}]},
};
